# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# Allow stuff like pasteboard and some OSX services to work inside tmux.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse interactions.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Open new windows with the current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# See: http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/
set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I #H] #W'
set-option -g set-titles-string '[#I]: #W'

# Start numbering at 1 (because keyboard is 1-9,0)
set-option -g base-index 1

# <prefix>C-l now does what C-l used to do. Sigh.
bind C-l send-keys 'C-l' \; clear-history

# `powerline` needs this.
set -g default-terminal "screen-256color"

# Source `powerline`.
source "$HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"
